---
---
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ page.data.title }}</title>
        <style>
            {% include hljs.default.min.css %}
        </style>
        <script>
            {% include highlight.min.js %}
            {% include highlightjs-line-numbers.min.js %}
            hljs.highlightAll();
            hljs.initLineNumbersOnLoad();
        </script>
    </head>
    <body>
        <pre>
            <code>
{{- layouts | map: "rendered" | first | escape -}}
            </code>
        </pre>
    </body>
</html>