---
layout = "home"
permalink = "home.html"
title = "Oku"
---

<img src="{% include logo.svg %}" width=200 height=200 style="display: inline">

{% markdown %}

### [User guide →]({{ global.site }}/guide)

#### Make & share your own sites.

- Oku lets you create [*replicas*]({{ global.site }}/guide/Replicas.html), sites that live on your computer and are published online instantly.
- You can share editing rights to your replicas with your friends and collaborate in real-time.

#### Create your own invite-only social network.

- Via [the *OkuNet*]({{ global.site }}/guide/OkuNet.html), you can share [*notes*]({{ global.site }}/guide/Notes.html) you take on pages you've seen.
- Your feed shows notes from users you follow and whoever they follow; you're in control of what you see.

#### Keep your searches on-device.

- When your computer learns about new sites shared over the OkuNet, it can search through them.
- Your searches are done on your computer, privately.

---

### Looking to contribute?

Oku is free and open-source software, [accepting code contributions on GitHub]({{ global.browser_repository }}).

Oku is supported by [donations from users like you]({{ global.sponsor_link }}).

{% endmarkdown %}