    <!-- This file is part of Oku.

    Oku is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Oku is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with Oku.  If not, see <https://www.gnu.org/licenses/>. -->
<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <object class="WebKitSettings" id="webkit_settings">
    <property name="load_icons_ignoring_image_load_setting">True</property>
    <property name="enable_developer_extras">True</property>
    <property name="enable_dns_prefetching">True</property>
    <property name="allow_modal_dialogs">True</property>
    <property name="media_playback_requires_user_gesture">True</property>
    <property name="user_agent">Oku/0.1.0</property>
    <property name="enable_smooth_scrolling">True</property>
    <property name="enable_accelerated_2d_canvas">True</property>
    <property name="enable_write_console_messages_to_stdout">True</property>
    <property name="enable_media_stream">True</property>
    <property name="enable_spatial_navigation">True</property>
    <property name="enable_encrypted_media">True</property>
    <property name="enable_media_capabilities">True</property>
    <property name="allow_file_access_from_file_urls">True</property>
    <property name="allow_universal_access_from_file_urls">True</property>
    <property name="allow_top_navigation_to_data_urls">True</property>
    <property name="enable_back_forward_navigation_gestures">True</property>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes" context="Application name">Oku</property>
    <property name="window_position">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="nav_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="input_purpose">url</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="go_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="icon_name">go-next</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="WebKitWebView" id="webkit_view">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="settings">webkit_settings</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
